{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "host=hngtest2.runasp.net;port=5432;Database=Organisation;User Id=postgres;Password=antho321",
    "DefaultConnection": "Server=db6462.public.databaseasp.net; Database=db6462; User Id=db6462; Password=2k@PR3t_6s-A; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "95024DF5CC2609C0C58A2623DA60D1FE931CDE10B2A0BA50BBEF1C0DFB88DE16",
    "Issuer": "Organisation",
    "Audience": "Organisation"
  },
  "AllowedHosts": "*"
}
